<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Seller.SellerHomeActivity"
    android:background="@color/background_color">

    <TextView
        android:layout_width="208dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="13dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        android:text="Order List"
        android:textColor="@color/red"
        android:gravity="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:id="@+id/order_list_logo"/>

    <GridView
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/order_list_logo"
        android:layout_marginTop="20dp"
        android:id="@+id/order_grid_list"
        android:verticalSpacing="23dp"
        android:horizontalSpacing="19dp"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="20dp"/>


</RelativeLayout>