<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/report_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151515"
    android:textAlignment="inherit"
    tools:context=".Activity.Admin.AdminReportsListActivity">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="410dp"
        android:layout_height="86dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:text=" Reports"
        android:textAlignment="textStart"
        android:textColor="#BC2929"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="133dp"
        android:layout_height="37dp"
        android:layout_marginTop="100dp"
        android:background="#FDFDFD"
        android:text="Username"
        android:textAlignment="center"
        android:textColor="#121111"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="107dp"
        android:layout_height="37dp"
        android:layout_marginTop="100dp"
        android:background="#FFFFFF"
        android:text="Reason"
        android:textAlignment="center"
        android:textColor="#090909"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="89dp"
        android:layout_height="37dp"
        android:layout_marginTop="100dp"
        android:background="#FDFDFD"
        android:text="Detail"
        android:textAlignment="center"
        android:textColor="#040404"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="86dp"
        android:layout_height="37dp"
        android:layout_marginTop="100dp"
        android:background="#FBFBFB"
        android:text="N.O"
        android:textAlignment="center"
        android:textColor="#0B0A0A"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="133dp"
        android:layout_height="37dp"
        android:layout_marginTop="144dp"
        android:background="#101010"
        android:text="User1"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="107dp"
        android:layout_height="37dp"
        android:layout_marginTop="144dp"
        android:background="#000000"
        android:text="abc"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="89dp"
        android:layout_height="37dp"
        android:layout_marginTop="144dp"
        android:background="#000000"
        android:text="info"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="86dp"
        android:layout_height="37dp"
        android:layout_marginTop="144dp"
        android:background="#090909"
        android:text="1"
        android:textAlignment="center"
        android:textColor="#F4F1F1"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        layout="@layout/activity_admin_bottom_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>